#datasource settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/webstatistics?createDatabaseIfNotExist=true&useUnicode=true&serverTimezone=Europe/Moscow&rewriteBatchedStatements=true&userServerPrepStmts=true
spring.datasource.separator=^;
spring.datasource.initialization-mode=always

#jpa settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#logging.level.org.springframework.jdbc.core=TRACE

#app settings
app.events.loadjob.cron=*/5 * * * * *
app.events.per.job=1000
app.queuesize=800000

app.initial.events.quantity=10000
app.initial.events=true

spring.mvc.date-format=dd-MM-yyyy
